//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <350>;
    hold-trigger-key-positions = <>;
};

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        punct_layer {
            bindings = <&sl 8>;
            key-positions = <23 24>;
            layers = <7>;
        };

        nav_layer {
            bindings = <&to 9>;
            key-positions = <29 28>;
        };

        shiftlh {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <2 3>;
        };

        num_layer {
            bindings = <&to 9>;
            key-positions = <28 27>;
        };

        shiftrh {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <6 7>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <7 8>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        bluetoothnext {
            bindings = <&bt BT_NXT>;
            key-positions = <22 25>;
        };

        bluetoothprev {
            bindings = <&bt BT_PRV>;
            key-positions = <21 24>;
        };

        backtozero {
            bindings = <&to 7>;
            key-positions = <22 23>;
        };

        bluetoothclr {
            bindings = <&bt BT_CLR>;
            key-positions = <21 25>;
        };

        bluetoothclrall {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <21 23 25>;
        };

        promethium {
            bindings = <&to 0>;
            key-positions = <26 30 27>;
        };

        dvorak {
            bindings = <&to 7>;
            key-positions = <26 30>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&key_repeat>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        frtaandroid: fra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "FRA";
        };

        fre: fre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp E>;
            label = "FRE";
        };

        frseandroid: freandroid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "FREANDROID";
        };

        fru: fru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp U>;
            label = "FRU";
        };

        frzuandroid: fruandroid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp U>;
            label = "FRUANDROID";
        };

        frza: frza {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp A>;
            label = "FRZA";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <27 28 29 30 31 19 9 18 8 7 17 16 6 5 15 37 36 26 35>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 32 33 34 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        ltl: ltl {
            compatible = "zmk,behavior-hold-tap";
            label = "LTL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <27 28 29 30 31 19 9 18 8 7 17 16 6 5 15 37 36 26 35>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        ltr: ltr {
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 32 33 34 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        copypaste: copypaste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPYPASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&mt LC(V) LC(X)>;
        };

        repeat_sl: repeat_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "REPEAT_SL";
            bindings = <&sl>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        comma_shift_tap: comma_shift_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_SHIFT_TAP";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp COMMA>;
        };

        comma_shift_hold: comma_shift_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "COMMA_SHIFT_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        hold_sl: hold_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SL";
            bindings = <&to>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        sltol1: sltol1 {
            compatible = "zmk,behavior-tap-dance";
            label = "SLTOL1";
            #binding-cells = <0>;
            bindings = <&sl 8>, <&to 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        promethium_24 {
            label = "promethium-24";
            bindings = <
       &kp B  &kp Y  &kp O  &kp U  &none    &none      &kp L      &kp D      &kp P  &kp X
       &kp C  &kp I  &kp E  &kp A  &none    &none      &kp H      &kp T      &kp N  &kp S
&none  &kp F  &to 3  &sl 1  &sl 2  &none    &none      &kp M      &kp G      &kp W  &kp V  &none
                     &kp R  &kp R  &kp R    &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };

        promethium_24_alpha2 {
            bindings = <
        &kp TILDE    &kp SLASH     &kp QUESTION    &kp EXCLAMATION   &none     &trans      &kp EXCL    &kp QUESTION   &kp SLASH  &kp TILDE
        &kp PERCENT  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans    &trans      &kp J       &kp K          &kp Q      &kp Z
&trans  &kp PIPE     &kp GRAVE     &to 1           &sl 4             &trans    &trans      &kp ENTER   &kp BACKSPACE  &kp TAB    &kp DELETE  &trans
                                   &trans          &to 0             &to 0     &kp ESCAPE  &kp ESCAPE  &trans
            >;
        };

        promethium_24_sym {
            bindings = <
        &kp LS(POUND)  &kp LS(AT)   &kp MINUS  &kp LS(STAR)  &none     &trans  &none             &kp CAPS   &trans        &trans
        &kp LS(AMPS)   &kp SQT      &kp DOT    &kp COMMA     &trans    &trans  &sk LEFT_CONTROL  &kp EQUAL  &kp LS(PLUS)  &kp LS(PRCNT)
&trans  &kp BSLH       &kp LS(DQT)  &kp SEMI   &kp COLON     &none     &trans  &sl 6             &kp CARET  &kp DOLLAR    &kp UNDER      &trans
                                    &trans     &to 0         &to 0     &to 5   &to 5             &trans
            >;
        };

        promethium_24_num {
            bindings = <
        &trans       &kp PERIOD  &kp NUMBER_4  &kp N5   &trans    &trans     &kp N6     &kp N7     &kp COMMA  &trans
        &kp PERCENT  &kp N1      &kp N2        &kp N3   &none     &none      &kp N8     &kp N9     &kp N0     &sl 4
&trans  &kp DELETE   &kp TAB     &kp BSPC      &kp RET  &none     &none      &kp COLON  &kp MINUS  &kp FSLH   &none   &trans
                                 &trans        &to 0    &to 0     &kp SPACE  &kp SPACE  &trans
            >;
        };

        promethium_24_parens {
            bindings = <
        &trans  &kp CARET         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans     &kp COMMA  &kp LS(AMPS)  &trans       &trans
        &none   &kp LESS_THAN     &sk LEFT_PARENTHESIS  &sk RIGHT_PARENTHESIS  &trans    &trans     &kp PLUS   &kp EQUAL     &kp ASTRK    &trans
&trans  &trans  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans     &kp CARET  &kp SLASH     &kp PERCENT  &none   &trans
                                  &trans                &trans                 &trans    &kp SPACE  &kp SPACE  &trans
            >;
        };

        promethium_24_nav {
            bindings = <
        &trans       &none          &kp F2                    &kp F11                   &none     &trans     &kp LS(LC(TAB))  &kp LC(TAB)  &kp PRINTSCREEN  &trans
        &kp PAGE_UP  &kp PAGE_DOWN  &hml LEFT_SHIFT UP_ARROW  &hml LEFT_CONTROL DELETE  &trans    &trans     &kp LEFT         &kp RIGHT    &kp HOME         &kp END
&trans  &none        &kp TAB        &kp BACKSPACE             &kp ENTER                 &none     &trans     &kp UP_ARROW     &kp DOWN     &kp PAGE_DOWN    &kp PAGE_UP  &trans
                                    &trans                    &to 0                     &to 0     &kp SPACE  &kp SPACE        &trans
            >;
        };

        promethium_24_accents {
            bindings = <
        &trans       &none              &sk RALT       &sk RALT           &trans    &trans  &trans  &trans     &trans     &trans
        &kp RA(SQT)  &kp RA(COMMA)      &kp RA(GRAVE)  &kp RA(NUMBER_6)   &trans    &trans  &trans  &kp RA(O)  &kp RA(I)  &none
&trans  &trans       &kp RA(LS(COMMA))  &none          &kp RA(LS(GRAVE))  &trans    &trans  &trans  &kp RA(E)  &kp RA(U)  &trans  &trans
                                        &trans         &trans             &trans    &trans  &trans  &trans
            >;
        };

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp SQT          &kp COMMA        &kp PERIOD         &kp P                &kp Y                &kp F              &kp G                &kp C              &kp L            &kp MINUS
       &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_SHIFT E  &hml LEFT_CONTROL U  &hml LEFT_SHIFT I    &hml LEFT_SHIFT D  &hmr LEFT_CONTROL H  &hmr LEFT_SHIFT T  &hmr LEFT_ALT N  &hmr LEFT_GUI S
&none  &kp SEMICOLON    &kp Q            &kp J              &kp K                &kp X                &kp B              &kp M                &kp W              &kp V            &kp Z            &none
                                         &kp ENTER          &kp R                &sl 8                &to 9              &kp SPACE            &kp BACKSPACE
            >;
        };

        punctuation_layer_right {
            label = "punct_right";
            bindings = <
       &none  &none          &kp CARET      &kp DOLLAR        &none            &kp AMPS   &kp AT           &kp HASH           &kp GRAVE  &kp PERCENT
       &none  &kp RA(GRAVE)  &kp RA(E)      &kp RA(NUMBER_6)  &kp RA(COMMA)    &kp UNDER  &kp EXCLAMATION  &kp QUESTION       &kp COLON  &kp BACKSLASH
&none  &none  &kp RA(GRAVE)  &kp RIGHT_ALT  &kp RA(NUMBER_6)  &kp RA(COMMA)    &kp PIPE   &kp ASTRK        &kp DOUBLE_QUOTES  &kp SLASH  &kp TILDE      &none
                             &kp TAB        &none             &to 7            &to 9      &kp SPACE        &kp ESCAPE
            >;
        };

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp TAB     &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS            &kp DELETE  &kp N7  &kp N8         &kp N9  &kp BACKSPACE
       &kp ESCAPE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN    &kp COMMA   &kp N4  &kp N5         &kp N6  &kp ENTER
&none  &kp SLASH   &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTRK           &kp PERIOD  &kp N1  &kp N2         &kp N3  &to 10         &none
                                  &none                 &kp SPACE              &to 7               &to 8       &kp N0  &kp BACKSPACE
            >;
        };

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAV";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     !     ┃     @     ┃     #     ┃     $     ┃     %     ┃   ┃     ˆ     ┃     &     ┃     Ü     ┃     '     ┃     "     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     Ä     ┃           ┃    SZ     ┃           ┃           ┃   ┃   MUTE    ┃   YEN     ┃   EURO    ┃  POUND    ┃     Ö     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃  EMAIL1   ┃  EMAIL2   ┃           ┃           ┃           ┃   ┃   VOL-    ┃   VOL+    ┃   LAST    ┃   NEXT    ┃     \     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    GIF    ┃    ADJ    ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp LC(TAB)          &kp ESCAPE          &kp F2                &kp F11                 &kp F4       &kp PRINTSCREEN  &kp LC(LS(TAB))  &kp LC(TAB)  &kp ENTER      &kp BACKSPACE
       &mt LEFT_GUI ESCAPE  &mt LEFT_ALT LC(N)  &mt LEFT_SHIFT LC(T)  &mt LEFT_CONTROL LC(P)  &kp LC(Y)    &sk HOME         &kp LEFT         &kp RIGHT    &kp END        &kp ENTER
&none  &kp LC(A)            &kp LC(C)           &kp LC(W)             &kp LC(V)               &kp LC(X)    &kp PAGE_UP      &kp UP_ARROW     &kp DOWN     &kp PAGE_DOWN  &to 8          &none
                                                &none                 &kp LEFT_SHIFT          &to 7        &to 9            &kp SPACE        &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
